execution/events/events.proto

syntax = "proto3";

message Event {
    int32 Type = 1; // This message is missing the tendermint object part. this might not be important?
    uint64 BlockHeight = 2;
    uint64 IndexInBlock = 3;
    bytes TxHash = 4;
    EventDataTx EventDataTx = 5;
    EventDataCall EventDataCall = 6;
    EventDataLog EventDataLog = 7;
}

message EventDataLog {
    bytes Address = 1;
    bytes Data = 2;
    uint64 Height = 3;
    repeated string Topics = 4;
}

message EventDataTx {
    bytes Tx = 1;
    bytes Return = 2;
    string Exception = 3;
}

message EventDataCall {
    EventCallData EventCallData = 1;
    bytes Origin = 2;
    int64 StackDepth = 3;
    bytes Return = 4;
    string Exception = 5;
}

message EventCallData {
    bytes Caller = 1;
    bytes Callee = 2;
    bytes Data = 3;
    uint64 Value = 4;
    uint64 Gas = 5;
}
