rpc/burrow/common.proto

syntax = 'proto3';

option go_package = "burrow";

// Common Messages
message Empty {

}

message InputAccount {
    bytes privateKey = 1;
    bytes address = 2;
}

message FilterData {
    string field = 1;
    string op = 2;
    string value = 3;
}

message FilterListParam {
    repeated FilterData filters = 1;
}

// This is here because it is required by both transactions and namereg
// This situation can be remedied multiple ways 
message TxReceipt {
    bytes TxHash = 1;
    bool CreatesContract = 2;
    bytes ContractAddress = 3;
}

// This is here because it is used in both the Account Service (GenPrivAccount)
// And in the transaction service (SignTx)
message PrivateAccount {
    bytes PrivateKey = 1;
}

