rpc/burrow/event.proto

syntax = 'proto3';

option go_package = "burrow";

import "common.proto";

// Event Service Definition
service Events {
    rpc EventPoll (SubIdParam) returns (PollResponse);
    rpc EventSubscribe (EventIdParam) returns (SubIdParam);
    rpc EventUnsubscribe (SubIdParam) returns (EventUnSub);
}

// Params
message EventIdParam {
    string eventId = 1;
}

message SubIdParam {
    string subId = 1;
}

// Results
message EventUnSub {
    bool result = 1;
}

message EventDataLog {
    bytes Address = 1;
    bytes Data = 2;
    uint64 Height = 3;
    repeated string Topics = 4;
}

message EventDataTx {
    bytes Tx = 1;
    bytes Return = 2;
    string Exception = 3;
}

message Event {
    string Event = 1; // This message is missing the tendermint object part. this might not be important?
    EventDataTx EventDataTx = 2;
    EventDataCall EventDataCall = 3;
    EventDataLog EventDataLog = 4;
}


message PollResponse {
    repeated Event events = 1;
}
//--------------------------------------------------

