protobuf/balance.proto

syntax = 'proto3';

option go_package = "github.com/hyperledger/burrow/acm/balance";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package balance;

option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

message Balance {
    option (gogoproto.goproto_sizecache) = false;
    option (gogoproto.goproto_unkeyed) = false;
    option (gogoproto.goproto_stringer) = false;
    uint32 Type = 1 [(gogoproto.casttype) = "Type"];
    uint64 Amount = 2;
}
