protobuf/encoding.proto

syntax = 'proto3';

option go_package = "github.com/hyperledger/burrow/encoding";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package encoding;

option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

// For testing
message TestMessage {
    option (gogoproto.goproto_stringer) = false;
    uint32 Type = 1;
    uint64 Amount = 2;
}
