protobuf/ibc.proto

syntax = 'proto3';

option go_package = "github.com/hyperledger/burrow/ibc";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package ibc;

// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;

message ClientCreate {}
message ClientUpdate {}

message ConnectionOpenInit {}
message ConnectionOpenTry {}
message ConnectionOpenAck {}
message ConnectionOpenConfirm {}

message ChannelOpenInit {}
message ChannelOpenTry {}
message ChannelOpenAck {}
message ChannelOpenConfirm {}
message ChannelCloseInit {}
message ChannelCloseConfirm {}
