protobuf/registry.proto

syntax = 'proto3';

package registry;

option go_package = "github.com/hyperledger/burrow/execution/registry";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.stable_marshaler_all) = true;
// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;
// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;

message RegisteredNode {
    option (gogoproto.goproto_stringer) = false;
    // Peer moniker name
	string Moniker = 1;
	// Node key id (crypto address)
    bytes ID = 2 [(gogoproto.customtype) = "github.com/hyperledger/burrow/crypto.Address", (gogoproto.nullable) = false];
	// Node key public key
	bytes PublicKey = 3 [(gogoproto.customtype) = "github.com/hyperledger/burrow/crypto.PublicKey", (gogoproto.nullable) = false];
	// Net address
	string NetAddress = 4;
}

