protobuf/storage.proto

syntax = 'proto3';

option go_package = "github.com/hyperledger/burrow/storage";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package storage;

option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

// This is the object that is stored in the leaves of the commitsTree - it captures the sub-tree hashes so that the
// commitsTree's hash becomes a mixture of the hashes of all the sub-trees.
message CommitID {
    option (gogoproto.goproto_stringer) = false;
    int64 Version = 1;
    bytes Hash = 2;
}
